{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "your-app-name",
  "main": "src/worker.ts",
  "compatibility_date": "2026-04-08",

  "ai": {
    "binding": "AI",
  },

  "vars": {
    "WORKERS_AI_MODEL": "@cf/meta/llama-3.3-8b-instruct",
  },

  // Optional AI Gateway vars:
  // "vars": {
  //   "AI_GATEWAY_ACCOUNT_ID": "your-account-id",
  //   "AI_GATEWAY_ID": "your-gateway-name",
  //   "AI_GATEWAY_PROVIDER_PATH": "workers-ai/v1/chat/completions",
  //   "AI_GATEWAY_MODEL": "@cf/meta/llama-3.3-8b-instruct"
  // }
}
